DATABASE_URL=postgresql://adminlocal:Ikea,.2010@172.19.2.234/inventory_db
SECRET_KEY=b1fc0d5b9b3a41ae5c16d3a3e5ba609b60f13e3f92ce336a2c50d43ec24ae612
AD_SERVER_HOST="ikeaspc.ikeasi.com"
AD_SERVER_PORT=389
AD_USE_SSL=false
AD_BASE_DN="DC=ikeaspc,DC=ikeasi,DC=com"
AD_BIND_USER="su-jorge.romero@ikeasi.com"
AD_BIND_PASSWORD="Isl@sV@leares,.,2025**"
AD_USER_SEARCH_BASE="DC=ikeaspc,DC=ikeasi,DC=com"
